{
  "name": "tmall-nuxt",
  "version": "1.0.0",
  "description": "测试nuxt",
  "author": "13751139402",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^0.19.1",
    "element-ui": "^2.4.11",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.7.3",
    "nuxt": "^2.15.8",
    "standard": "^14.3.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
